
ওসামা***বিন***লাদেন আমেরিকানদের উদ্দেশ্য করে একটি চিঠি লিখেছিলেন। গত কয়েকদিন ধরে সেই চিঠিটি আবার সোস্যাল মিডিয়ায় ভাইরাল হয়েছে। চিঠিটির বাংলা অনুবাদ।

"লেটার টু আমেরিকা"
- ওসামা***বিন***লাদেন

পরম করুণাময়, পরম করুণাময় আল্লাহর নামে,যাদের বিরুদ্ধে যুদ্ধ করা হয়েছে তাদের (বিশ্বাসীদের) বিরুদ্ধে লড়াই করার অনুমতি দেওয়া হয়েছে, কারণ তাদের প্রতি জুলুম করা হয়েছে এবং নিশ্চয়ই আল্লাহ তাদের (বিশ্বাসীদের) বিজয় দিতে সক্ষম [কুরআন ২২:৩৯]

 যারা ঈমান এনেছে, তারা আল্লাহর পথে লড়াই করে এবং যারা কাফের তারা যুদ্ধ করে তাগুতের (আল্লাহ ব্যতীত অন্য কিছুর ইবাদত যেমন শয়তানের) পথে।  সুতরাং তোমরা শয়তানের বন্ধুদের বিরুদ্ধে যুদ্ধ কর;  প্রকৃতপক্ষে শয়তানের চক্রান্ত চির দুর্বল [কুরআন ৪:৭৬]

 কিছু আমেরিকান লেখক 'আমরা কিসের ভিত্তিতে যুদ্ধ করছি?' শিরোনামে নিবন্ধ প্রকাশ করেছেন।  এই নিবন্ধগুলি বেশ কয়েকটি প্রতিক্রিয়া তৈরি করেছে, যার মধ্যে কিছু সত্যকে মেনে চলে এবং ইসলামিক আইনের উপর ভিত্তি করে এবং অন্যগুলি যা করেনি৷  এখানে আমরা সত্যের রূপরেখা দিতে চেয়েছিলাম - একটি ব্যাখ্যা এবং সতর্কীকরণ হিসাবে - আল্লাহর পুরস্কারের আশায়, তাঁর কাছ থেকে সাফল্য এবং সমর্থন কামনা করে।

 আল্লাহর সাহায্য প্রার্থনা করার সময়, আমরা আমেরিকানদের নির্দেশিত দুটি প্রশ্নের উপর ভিত্তি করে আমাদের উত্তর তৈরি করি:

 প্রশ্ন ১ : আমরা কেন আপনার সাথে যুদ্ধ করছি এবং বিরোধিতা করছি?
 প্রশ্ন ২ :  আমরা আপনাকে কিসের জন্য ডাকছি এবং আমরা আপনার কাছ থেকে কী চাই?

প্রথম প্রশ্ন হিসাবে: আমরা কেন যুদ্ধ করছি এবং আপনার বিরোধিতা করছি?  
উত্তর খুব সহজ:

(১) কারণ আপনি আমাদের আক্রমণ করেছেন এবং আমাদের আক্রমণ চালিয়ে যাচ্ছেন।

ক) আপনি ***ফিলি***স্তিনে আমাদের আক্রমণ করেছেন:

 (i) ***ফিলি***স্তিন, যা 80 বছরেরও বেশি সময় ধরে সামরিক দখলে নিমজ্জিত।  বৃটিশরা ***ফিলি***স্তিনকে, আপনার সাহায্যে এবং আপনার সমর্থনে, ইহুদিদের কাছে হস্তান্তর করেছে, যারা এটি 50 বছরেরও বেশি সময় ধরে দখল করে আছে;  নিপীড়ন, অত্যাচার, অপরাধ, হত্যা, বহিষ্কার, ধ্বংস ও ধ্বংসযজ্ঞে উপচে পড়ছে বছরগুলো।  ইসরায়েলের সৃষ্টি এবং তার ধারাবাহিকতা সবচেয়ে বড় অপরাধের একটি, এবং আপনি তার অপরাধীদের নেতা।  এবং অবশ্যই ইসরায়েলের প্রতি আমেরিকান সমর্থনের মাত্রা ব্যাখ্যা এবং প্রমাণ করার প্রয়োজন নেই।  ইস্রায়েলের সৃষ্টি একটি অপরাধ যা অবশ্যই মুছে ফেলা উচিত।  প্রতিটি ব্যক্তি যার হাত এই অপরাধের অবদানে দূষিত হয়েছে তাদের অবশ্যই এর *মূল্য দিতে হবে এবং এর জন্য ভারী মূল্য দিতে হবে।

 (ii) এটা দেখে আমাদের হাসি এবং কান্না উভয়ই আসে যে আপনি এখনও আপনার বানোয়াট মিথ্যার পুনরাবৃত্তি করতে ক্লান্ত হননি যে ইহুদিদের প্যালেস্টাইনের ঐতিহাসিক অধিকার রয়েছে, যেমনটি তাওরাতে তাদের প্রতিশ্রুতি দেওয়া হয়েছিল।  যে কেউ এই কথিত সত্য নিয়ে তাদের সাথে বিতর্ক করে তাকে ইহুদি বিরোধীতার অভিযোগে অভিযুক্ত করা হয়।  এটি ইতিহাসের সবচেয়ে ভ্রান্ত, ব্যাপকভাবে প্রচারিত বানোয়াট।  ***ফিলি***স্তিনের জনগণ খাঁটি আরব এবং আদি সেমিইট।  মুসলমানরাই মূসা (আঃ) এর উত্তরাধিকারী এবং প্রকৃত তাওরাতের উত্তরাধিকারী যা পরিবর্তন করা হয়নি।  মুসলমানরা ইব্রাহীম, মূসা, ঈসা এবং মুহাম্মাদ সহ সকল নবীর প্রতি বিশ্বাসী, তাদের সকলের উপর আল্লাহর শান্তি ও রহমত বর্ষিত হোক।  যদি তাওরাতে মূসার অনুসারীদের ***ফিলি***স্তিনের অধিকারের প্রতিশ্রুতি দেওয়া হয়, তবে মুসলমানরাই এর সবচেয়ে যোগ্য জাতি।

 মুসলমানরা যখন ***ফিলি***স্তিন জয় করে এবং রোমানদের বিতাড়িত করে, তখন ***ফিলি***স্তিন ও জেরুজালেম ইসলামে ফিরে আসে, সকল নবীর (সা.) ধর্ম।  অতএব, ***ফিলি***স্তিনের ঐতিহাসিক অধিকারের আহ্বান ইসলামের উম্মাহর বিরুদ্ধে উত্থাপিত হতে পারে না যারা আল্লাহর সকল নবীকে বিশ্বাস করে - এবং আমরা তাদের মধ্যে কোন পার্থক্য করি না।

 (iii) ***ফিলি***স্তিন থেকে যে রক্ত   ঝরছে তার সমান প্রতিশোধ নিতে হবে।  আপনি অবশ্যই জানেন যে ***ফিলি***স্তিনিরা একা কাঁদে না;  তাদের নারীরা একা বিধবা নয়;  তাদের ছেলেরা একা এতিম নয়।

(খ) আপনি সোমালিয়ায় আমাদের আক্রমণ করেছেন;  আপনি চেচনিয়ায় আমাদের বিরুদ্ধে রাশিয়ার নৃশংসতা, কাশ্মীরে আমাদের বিরুদ্ধে ভারতীয় নিপীড়ন এবং লেবাননে আমাদের বিরুদ্ধে ইহুদি আগ্রাসনের সমর্থন করেছিলেন। আপনার তত্ত্বাবধানে, সম্মতি এবং আদেশের অধীনে, আমাদের দেশের সরকার যারা আপনার এজেন্ট হিসাবে কাজ করে, প্রতিদিন আমাদের উপর আক্রমণ করে;

 (i) এই সরকারগুলি আমাদের জনগণকে ইসলামী শরীয়া প্রতিষ্ঠা করতে বাধা দেয়, সহিংসতা এবং মিথ্যা ব্যবহার করে।

 (ii) এই সরকারগুলি আমাদের অপমানের স্বাদ দেয় এবং আমাদের ভয়ের এবং অধঃস্ততার একটি বড় কারাগারে রাখে।

 (iii) এই সরকারগুলো আমাদের উম্মাহর সম্পদ চুরি করে এবং নগণ্য মূল্যে তোমাদের কাছে বিক্রি করে।

 (iv) এই সরকারগুলি ইহুদিদের কাছে আত্মসমর্পণ করেছে, এবং তাদের নিজেদের জনগণের ছিন্নভিন্ন অঙ্গ-প্রত্যঙ্গের উপর তাদের রাষ্ট্রের অস্তিত্ব স্বীকার করে প্যালেস্টাইনের বেশিরভাগ অংশ তাদের হস্তান্তর করেছে।

 (v) এই সরকারগুলির অপসারণ আমাদের উপর একটি বাধ্যবাধকতা, এবং উম্মাহকে মুক্ত করার জন্য, শরীয়াহকে সর্বোচ্চ আইনে পরিণত করার এবং ***ফিলি***স্তিন পুনরুদ্ধারের জন্য একটি প্রয়োজনীয় পদক্ষেপ।  এবং এই সরকারের বিরুদ্ধে আমাদের লড়াই আপনার বিরুদ্ধে লড়াই থেকে আলাদা নয়।

(গ) আপনি আন্তর্জাতিক প্রভাব এবং সামরিক হুমকির কারণে আমাদের সম্পদ এবং তেল নগণ্য মূল্যে চুরি করছেন।  এই চুরিটি প্রকৃতপক্ষে পৃথিবীর ইতিহাসে মানবজাতির দ্বারা প্রত্যক্ষ করা সবচেয়ে বড় চুরি।

 (ঘ) আপনার বাহিনী আমাদের দেশ দখল করে আছে;  আপনি তাদের সর্বত্র আপনার সামরিক ঘাঁটি ছড়িয়ে দিন;  আপনি আমাদের ভূমি কলুষিত করছেন, এবং আপনি আমাদের পবিত্র স্থান অবরোধ করছেন, ইহুদীদের নিরাপত্তা রক্ষা করতে এবং আমাদের ধন-সম্পদ লুট করার ধারাবাহিকতা নিশ্চিত করতে।

 (ঙ) আপনি ইরাকের মুসলমানদের ক্ষুধার্ত করেছেন, যেখানে প্রতিদিন শিশুরা মারা যাচ্ছে।  এটি একটি আশ্চর্যের বিষয় যে আপনার নিষেধাজ্ঞার ফলে 1.5 মিলিয়নেরও বেশি ইরাকি শিশু মারা গেছে এবং আপনি উদ্বেগ প্রকাশ করেননি।  তারপরও যখন আপনার 3000 জন মারা গেছে, তখন পুরো বিশ্ব জেগে উঠেছে এবং এখনও বসে যায়নি।

 (চ) আপনি ইহুদিদের তাদের ধারণা সমর্থন করেছেন যে জেরুজালেম তাদের চিরন্তন রাজধানী, এবং সেখানে আপনার দূতাবাস স্থানান্তর করতে রাজি হয়েছেন।  আপনার সাহায্যে এবং আপনার সুরক্ষায়, ইসরায়েলিরা আল-আকসা মসজিদ ধ্বংস করার পরিকল্পনা করছে।  আপনার অস্ত্রের সুরক্ষায়, শ্যারন আল-আকসা মসজিদে প্রবেশ করেছিল, এটি দখল ও ধ্বংস করার প্রস্তুতি হিসাবে এটিকে কলুষিত করতে।

 (২) এইসব বিপর্যয় ও বিপর্যয় আমাদের প্রতি তোমাদের অত্যাচার ও আগ্রাসনের কয়েকটি উদাহরণ মাত্র।  এটা আমাদের ধর্ম এবং বুদ্ধি দ্বারা আদেশ করা হয়েছে যে নির্যাতিতদের আগ্রাসন ফিরিয়ে দেওয়ার অধিকার রয়েছে।  আমাদের থেকে জিহাদ, প্রতিরোধ ও প্রতিশোধ ছাড়া আর কিছুর অপেক্ষা করবেন না।  অর্ধশতাব্দীরও বেশি সময় ধরে আমেরিকা আমাদের আক্রমণ করার পর, আমরা তাকে নিরাপত্তা ও শান্তিতে বসবাস করতে ছেড়ে দেব এই আশা করা কি কোনোভাবেই যুক্তিযুক্ত?!!

(৩) তারপরে আপনি বিতর্ক করতে পারেন যে উপরের সমস্তটি বেসামরিক নাগরিকদের বিরুদ্ধে আগ্রাসনের ন্যায্যতা দেয় না, তারা যে অপরাধ করেনি এবং যে অপরাধে তারা অংশ নেয়নি তার জন্য:

 (ক) এই যুক্তিটি আপনার ক্রমাগত পুনরাবৃত্তির বিরোধিতা করে যে আমেরিকা স্বাধীনতার দেশ এবং এই পৃথিবীতে তার নেতারা।  অতএব, আমেরিকান জনগণই তাদের স্বাধীন ইচ্ছার মাধ্যমে তাদের সরকার নির্বাচন করে;  একটি পছন্দ যা তাদের নীতিতে তাদের চুক্তি থেকে উদ্ভূত হয়।  এইভাবে আমেরিকান জনগণ ***ফিলি***স্তিনিদের উপর ইসরায়েলি নিপীড়ন, তাদের ভূমি দখল ও দখল এবং এর ক্রমাগত হত্যা, নির্যাতন, শাস্তি এবং ***ফিলি***স্তিনিদের বহিষ্কারের জন্য তাদের সমর্থন বেছে নিয়েছে, সম্মত হয়েছে এবং তাদের সমর্থন নিশ্চিত করেছে।  আমেরিকান জনগণ তাদের সরকারের নীতি প্রত্যাখ্যান করার ক্ষমতা এবং পছন্দ এবং এমনকি তারা চাইলে পরিবর্তন করতে পারে।

 (খ) আমেরিকান জনগণ তারা যারা ট্যাক্স দেয় যা আফগানিস্তানে আমাদের বোমা বর্ষণকারী বিমান, ট্যাঙ্ক যেগুলি ***ফিলি***স্তিনে আমাদের বাড়িঘর আক্রমণ করে এবং ধ্বংস করে, যে সেনারা আরব উপসাগরে আমাদের জমি দখল করে, এবং নৌবহরগুলি যা নিশ্চিত করে  ইরাক অবরোধ।  এই ট্যাক্স ডলার ইস্রায়েলকে দেওয়া হয় যাতে তারা আমাদের আক্রমণ চালিয়ে যেতে এবং আমাদের ভূমিতে অনুপ্রবেশ করে।  সুতরাং আমেরিকান জনগণই আমাদের বিরুদ্ধে হামলার অর্থায়ন করে এবং তারাই তাদের নির্বাচিত প্রার্থীদের মাধ্যমে তাদের ইচ্ছামত এই অর্থ ব্যয়ের তদারকি করে।

 (গ) এছাড়াও আমেরিকান সেনাবাহিনী আমেরিকান জনগণের অংশ।  এই একই লোকেরা নির্লজ্জভাবে ইহুদিদের আমাদের বিরুদ্ধে যুদ্ধে সহায়তা করছে।

 (ঘ) আমেরিকান জনগণ তারা যারা তাদের পুরুষ এবং তাদের নারী উভয়কেই আমেরিকান বাহিনীতে নিয়োগ করে যারা আমাদের আক্রমণ করে।

 (ঙ) এই কারণেই আমেরিকান জনগণ আমাদের বিরুদ্ধে আমেরিকান এবং ইহুদিদের দ্বারা সংঘটিত সমস্ত অপরাধ থেকে নির্দোষ হতে পারে না।

 (চ) আল্লাহ, সর্বশক্তিমান, প্রতিশোধ নেওয়ার অনুমতি এবং বিকল্প আইন করেছেন।  সুতরাং, যদি আমাদের উপর আক্রমণ করা হয়, তবে আমাদের পাল্টা আক্রমণ করার অধিকার রয়েছে।  যে আমাদের গ্রাম ও শহর ধ্বংস করেছে, তাদের গ্রাম ও শহর ধ্বংস করার অধিকার আমাদের আছে।  যারা আমাদের সম্পদ চুরি করেছে, তাদের অর্থনীতি ধ্বংস করার অধিকার আমাদের আছে।  আর যে আমাদের বেসামরিক মানুষকে হত্যা করেছে, তাদের হত্যা করার অধিকার আমাদের আছে।

আমেরিকান সরকার এবং প্রেস এখনও এই প্রশ্নের উত্তর দিতে অস্বীকার করে:

কেন তারা নিউইয়র্ক এবং ওয়াশিংটনে আমাদের আক্রমণ করেছিল?

 বুশের চোখে শ্যারন যদি শান্তির মানুষ হন, তাহলে আমরাও শান্তির মানুষ!!!  আমেরিকা শিষ্টাচার ও নীতির ভাষা বোঝে না, তাই আমরা যে ভাষা বোঝে তা ব্যবহার করেই তাকে সম্বোধন করছি।

(প্রশ্ন ২) দ্বিতীয় প্রশ্নের জন্য যার উত্তর আমরা দিতে চাই: আমরা আপনাকে কিসের জন্য ডাকছি এবং আমরা আপনার কাছ থেকে কী চাই?

 (1) আমরা আপনাকে সর্বপ্রথম যে বিষয়ের দিকে আহ্বান করছি তা হল ইসলাম।

 (ক) ঈশ্বরের একীকরণের ধর্ম;  তাঁর সাথে অংশীদার করা থেকে স্বাধীনতা, এবং এটি প্রত্যাখ্যান;  তাঁর প্রতি সম্পূর্ণ ভালবাসা, পরাক্রমশালী;  তার আইন সম্পূর্ণ জমা;  এবং তিনি তাঁর নবী মুহাম্মাদ (সাঃ) এর কাছে নাযিলকৃত ধর্মের সাথে সাংঘর্ষিক সমস্ত মতামত, আদেশ, তত্ত্ব এবং ধর্মকে বর্জন করেছেন।  ইসলাম সকল নবীদের ধর্ম, এবং তাদের মধ্যে কোন পার্থক্য করে না - তাদের সকলের উপর শান্তি বর্ষিত হোক।

 এই ধর্মের জন্যই আমরা তোমাকে ডাকি;  পূর্ববর্তী সমস্ত ধর্মের সীলমোহর।  এটি ঈশ্বরের একীকরণের ধর্ম, আন্তরিকতা, সর্বোত্তম আচরণ, ন্যায়পরায়ণতা, করুণা, সম্মান, পবিত্রতা এবং তাকওয়া।  অন্যের প্রতি দয়া দেখানো, তাদের মধ্যে ন্যায়বিচার প্রতিষ্ঠা করা, তাদের অধিকার প্রদান করা এবং নির্যাতিত ও নির্যাতিতদের রক্ষা করাই ধর্ম।  হাত, জিহ্বা ও অন্তর দিয়ে ভালো কাজের আদেশ ও অসৎ কাজে নিষেধ করাই ধর্ম।  এটা আল্লাহর পথে জিহাদের ধর্ম যাতে আল্লাহর কালাম ও ধর্ম সর্বোচ্চ রাজত্ব করে।  আর এটা হল আল্লাহর আনুগত্যের একতা ও চুক্তির ধর্ম এবং সমস্ত মানুষের মধ্যে তাদের বর্ণ, লিঙ্গ বা ভাষা নির্বিশেষে পূর্ণ সমতার ধর্ম।

 (খ) এটি সেই ধর্ম যার গ্রন্থ - কুরআন - সংরক্ষিত এবং অপরিবর্তিত থাকবে, অন্যান্য ঐশী গ্রন্থ ও বাণী পরিবর্তনের পরেও।  কুরআন কেয়ামত পর্যন্ত অলৌকিক ঘটনা।  আল্লাহ যে কাউকে কুরআনের মত একটি কিতাব বা এর মত দশটি আয়াত নিয়ে আসার জন্য চ্যালেঞ্জ করেছেন।

 (২) দ্বিতীয় যে বিষয়ে আমরা আপনাকে আহ্বান জানাচ্ছি, তা হল, তোমাদের মধ্যে ছড়িয়ে থাকা অত্যাচার, মিথ্যা, অনৈতিকতা ও অশ্লীলতা বন্ধ করা।

 (ক) আমরা আপনাকে আচার-আচরণ, নীতি, সম্মান এবং বিশুদ্ধ মানুষ হতে ডাকি;  ব্যভিচার, সমকামিতা, নেশাজাতীয় দ্রব্য, জুয়া খেলা এবং সুদের ব্যবসার অনৈতিক কাজগুলি প্রত্যাখ্যান করা।

 আমরা আপনাকে এই সমস্ত কিছুর জন্য আহ্বান জানাই যাতে আপনি যে জিনিসের মধ্যে আটকে পড়েছিলেন তা থেকে আপনি মুক্তি পেতে পারেন;  যাতে আপনি প্রতারণামূলক মিথ্যা থেকে মুক্ত হতে পারেন যে আপনি একটি মহান জাতি, আপনার নেতারা আপনার মধ্যে ছড়িয়ে পড়েছে যাতে আপনি যে ঘৃণ্য অবস্থাতে পৌঁছেছেন তা লুকিয়ে রাখতে।

(খ) আপনাকে জানাতে দুঃখ হচ্ছে যে আপনি মানবজাতির ইতিহাস দ্বারা প্রত্যক্ষ করা সবচেয়ে খারাপ সভ্যতা:

 (i) আপনি সেই জাতি যারা সংবিধান ও আইনে আল্লাহর শরীয়ত দ্বারা শাসন না করে, আপনার ইচ্ছামত এবং ইচ্ছামতো আপনার নিজের আইন উদ্ভাবন করা বেছে নেন।  আপনি আপনার নীতি থেকে ধর্মকে আলাদা করেছেন, বিশুদ্ধ প্রকৃতির বিরোধিতা করে যা প্রভু এবং আপনার স্রষ্টার সম্পূর্ণ কর্তৃত্বকে নিশ্চিত করে।  আপনার সামনে থাকা বিব্রতকর প্রশ্ন থেকে আপনি পালিয়ে যান: সর্বশক্তিমান আল্লাহর পক্ষে কীভাবে সম্ভব তাঁর সৃষ্টিকে সৃষ্টি করা, তাদের সমস্ত প্রাণী ও ভূমির উপর ক্ষমতা প্রদান করা, তাদের জীবনের সমস্ত সুযোগ-সুবিধা প্রদান করা এবং তারপরে তারা যা সবচেয়ে বেশি তা অস্বীকার করা?  প্রয়োজন: তাদের জীবন পরিচালনা করে এমন আইন সম্পর্কে জ্ঞান?

 (ii) তোমরা সেই জাতি যারা সুদকে অনুমোদন করে, যা সমস্ত ধর্ম দ্বারা নিষিদ্ধ করা হয়েছে।  তবুও আপনি সুদের উপর আপনার অর্থনীতি এবং বিনিয়োগ গড়ে তোলেন।  এর ফলশ্রুতিতে, ইহুদিরা তার বিভিন্ন রূপ এবং ছদ্মবেশে আপনার অর্থনীতির নিয়ন্ত্রণ নিয়েছে, যার মাধ্যমে তারা তখন আপনার মিডিয়ার নিয়ন্ত্রণ নিয়েছে এবং এখন আপনার জীবনের সমস্ত দিক নিয়ন্ত্রণ করছে আপনাকে তাদের দাস বানিয়ে এবং তাদের লক্ষ্য অর্জন করছে।  আপনার খরচে;  বেঞ্জামিন ফ্র্যাঙ্কলিন আপনাকে যা সতর্ক করেছিল তার বিরুদ্ধে।

 (iii) আপনি এমন একটি জাতি যারা মাদকদ্রব্যের উৎপাদন, ব্যবসা এবং ব্যবহারের অনুমতি দেয়।  এছাড়াও আপনি মাদকের অনুমতি দেন এবং শুধুমাত্র তাদের ব্যবসা নিষিদ্ধ করেন, যদিও আপনার জাতি তাদের সবচেয়ে বড় ভোক্তা।

 (iv) আপনি এমন একটি জাতি যা অনৈতিক কাজের অনুমতি দেয় এবং আপনি তাদের ব্যক্তিগত স্বাধীনতার স্তম্ভ বলে মনে করেন।  আপনি এই অতল গহ্বর থেকে স্তরে স্তরে তলিয়ে যাচ্ছেন যতক্ষণ না আপনার মধ্যে অজাচার ছড়িয়ে পড়েছে, যার মুখে আপনার সম্মানবোধ বা আপনার আইন আপত্তি করে না।

 অফিসিয়াল ওভাল অফিসে আপনার রাষ্ট্রপতি ক্লিনটনের অনৈতিক কাজগুলি কে ভুলতে পারে?  এর পরে আপনি তাকে হিসাব পর্যন্ত আনেননি, তা ছাড়া তিনি 'ভুল করেছেন', তারপরে কোন শাস্তি ছাড়াই সবকিছু চলে গেছে।  আপনার নামটি ইতিহাসে নামবে এবং জাতিগুলি স্মরণ করবে এমন একটি খারাপ ধরণের ঘটনা কি আছে?

 (v) আপনি এমন একটি জাতি যারা সব ধরনের জুয়া খেলার অনুমতি দেয়।  কোম্পানিগুলিও এটি অনুশীলন করে, যার ফলে বিনিয়োগ সক্রিয় হয়ে ওঠে এবং অপরাধীরা ধনী হয়।

(vi) আপনি এমন একটি জাতি যারা ভোক্তা পণ্য বা বিজ্ঞাপন সরঞ্জামের মতো মহিলাদের শোষণ করে যা গ্রাহকদেরকে সেগুলি কেনার জন্য আহ্বান জানায়।  আপনি আপনার লাভের মার্জিন বাড়ানোর জন্য যাত্রী, দর্শনার্থী এবং অপরিচিতদের সেবা করার জন্য মহিলাদের ব্যবহার করেন।  তখন আপনি নারী মুক্তিকে সমর্থন করেন বলে আওয়াজ দেন।

 (vii) আপনি এমন একটি জাতি যারা প্রত্যক্ষ ও পরোক্ষভাবে সব ধরনের যৌন ব্যবসা করে।  শিল্প, বিনোদন, পর্যটন এবং স্বাধীনতার নামে এবং অন্যান্য প্রতারণামূলক নাম দিয়ে আপনি এটিকে দায়ী করেন বিশাল কর্পোরেশন এবং প্রতিষ্ঠানগুলি এর উপর প্রতিষ্ঠিত।

 (viii) আর এসবের কারণেই ইতিহাসে আপনাকে এমন একটি জাতি হিসেবে বর্ণনা করা হয়েছে যারা অতীতে মানুষের অজানা রোগ ছড়ায়।  এগিয়ে যান এবং মানব জাতির কাছে গর্ব করুন যে আপনি তাদের এইডস এনেছেন একটি শয়তানী আমেরিকান আবিষ্কার হিসাবে।

 (xi) আপনি আপনার শিল্প বর্জ্য এবং গ্যাস দিয়ে প্রকৃতিকে ধ্বংস করেছেন ইতিহাসের অন্য যেকোনো জাতির চেয়ে বেশি।  এই সত্ত্বেও, আপনি কিয়োটো চুক্তিতে স্বাক্ষর করতে অস্বীকার করেছেন যাতে আপনি আপনার লোভী কোম্পানি এবং *শিল্পগুলির মুনাফা সুরক্ষিত করতে পারেন।

 (x) আপনার আইন হল ধনী এবং ধনী লোকদের আইন, যারা তাদের রাজনৈতিক দলগুলিতে আধিপত্য বিস্তার করে এবং তাদের উপহার দিয়ে তাদের নির্বাচনী প্রচারণা চালায়।  তাদের পিছনে ইহুদিরা দাঁড়িয়ে আছে, যারা আপনার নীতি, মিডিয়া এবং অর্থনীতি নিয়ন্ত্রণ করে।

 (xi) মানবজাতির ইতিহাসে যেটির জন্য আপনাকে চিহ্নিত করা হয়েছে, তা হল আপনি ইতিহাসের অন্য যে কোনো জাতির চেয়ে মানবজাতিকে ধ্বংস করার জন্য আপনার শক্তি ব্যবহার করেছেন;  নীতি ও মূল্যবোধ রক্ষার জন্য নয়, বরং আপনার স্বার্থ এবং মুনাফা সুরক্ষিত করার জন্য তাড়াহুড়ো করা।  আপনি যিনি জাপানের উপর পারমাণবিক বোমা ফেলেছিলেন, যদিও জাপান যুদ্ধের সমাপ্তি নিয়ে আলোচনা করতে প্রস্তুত ছিল।  কত অত্যাচার, অত্যাচার আর অবিচার করেছি হে স্বাধীনতার আহবানকারীরা?

 (xii) আসুন আমরা আপনার প্রধান বৈশিষ্ট্যগুলির মধ্যে একটিকে ভুলে যাই না: আচরণ এবং মূল্যবোধ উভয় ক্ষেত্রেই আপনার দ্বৈততা;  শিষ্টাচার এবং নীতিতে আপনার ভণ্ডামি।  সব*শিষ্টাচার, নীতি এবং মূল্যবোধের দুটি স্কেল আছে: একটি আপনার জন্য এবং একটি অন্যদের জন্য।

(গ) আপনি যে স্বাধীনতা ও গণতন্ত্রের ডাক দিচ্ছেন তা আপনার জন্য এবং শুধুমাত্র শ্বেতাঙ্গ জাতির জন্য;  বাকি বিশ্বের জন্য, আপনি তাদের উপর আপনার দানব, ধ্বংসাত্মক নীতি এবং সরকার চাপিয়েছেন, যাদেরকে আপনি 'আমেরিকান বন্ধু' বলছেন।  তবুও আপনি তাদের গণতন্ত্র প্রতিষ্ঠা করতে বাধা দিচ্ছেন।  যখন আলজেরিয়ার ইসলামী দল গণতন্ত্র চর্চা করতে চেয়েছিল এবং তারা নির্বাচনে জিতেছিল, তখন আপনি আলজেরিয়ার সেনাবাহিনীতে আপনার এজেন্টদের তাদের উপর ছেড়ে দিয়েছিলেন এবং ট্যাঙ্ক ও বন্দুক দিয়ে তাদের আক্রমণ করেছিলেন, তাদের বন্দী করতে এবং নির্যাতন করতে - 'আমেরিকানদের কাছ থেকে একটি নতুন শিক্ষা।  গণতন্ত্রের বই'!!!

 (ঘ) বিশ্ব শান্তি নিশ্চিত করার জন্য গণবিধ্বংসী অস্ত্রগুলিকে নিষিদ্ধ ও জোরপূর্বক অপসারণের বিষয়ে আপনার নীতি: এটি শুধুমাত্র সেইসব দেশের ক্ষেত্রে প্রযোজ্য যেগুলিকে আপনি এই ধরনের অস্ত্র রাখার অনুমতি দেন না।  আপনি যে দেশগুলিতে সম্মত হন, যেমন ইসরায়েল, তাদের নিরাপত্তা রক্ষার জন্য এই ধরনের অস্ত্র রাখার এবং ব্যবহার করার অনুমতি দেওয়া হয়।  আপনি সন্দেহ করেন যে অন্য কেউ এই ধরনের অস্ত্র তৈরি করছে বা রাখছে, আপনি তাদের অপরাধী বলবেন এবং আপনি তাদের বিরুদ্ধে সামরিক ব্যবস্থা নেবেন।

 (ঙ) আন্তর্জাতিক আইনের রেজোলিউশন এবং নীতিগুলিকে সম্মান করার জন্য আপনিই শেষ ব্যক্তি, তবুও আপনি দাবি করেন যে অন্য যে কেউ একই কাজ করে তাকে বেছে বেছে শাস্তি দিতে চান।  ইসরায়েল 50 বছরেরও বেশি সময় ধরে আমেরিকার পূর্ণ সমর্থনে দেওয়ালের বিরুদ্ধে জাতিসংঘের প্রস্তাব এবং নিয়মগুলিকে চাপ দিয়ে আসছে।

 (চ) যে যুদ্ধাপরাধীদের জন্য আপনি নিন্দা করেন এবং ফৌজদারি আদালত গঠন করেন - আপনি নির্লজ্জভাবে জিজ্ঞাসা করেন যে আপনার নিজেদেরকে অনাক্রম্যতা দেওয়া হয়েছে!!  যাইহোক, ইতিহাস ভুলবে না যে যুদ্ধাপরাধ আপনি মুসলিম এবং বাকি বিশ্বের বিরুদ্ধে করেছেন;  আপনি জাপান, আফগানিস্তান, সোমালিয়া, লেবানন এবং ইরাকে যাদেরকে হত্যা করেছেন তাদের জন্য লজ্জা থাকবে যে আপনি কখনই পালাতে পারবেন না।  এটি আপনাকে আফগানিস্তানে আপনার সর্বশেষ যুদ্ধাপরাধের কথা মনে করিয়ে দেওয়ার জন্য যথেষ্ট হবে, যেখানে ঘনবসতিপূর্ণ নিরীহ বেসামরিক গ্রামগুলি ধ্বংস করা হয়েছিল, মসজিদগুলিতে বোমা ফেলা হয়েছিল যার ফলে মসজিদের ছাদটি ভিতরে নামাজরত মুসলমানদের মাথায় ভেঙে পড়েছিল।  আপনিই সেই ব্যক্তি যারা কুন্দুজ ত্যাগ করার সময় মুজাহিদিনদের সাথে চুক্তি ভঙ্গ করেছিলেন, তাদের জঙ্গী দুর্গে বোমা মেরেছিলেন এবং শ্বাসরোধ ও তৃষ্ণার মাধ্যমে আপনার এক হাজারেরও বেশি বন্দিকে হত্যা করেছিলেন।  আপনি এবং আপনার দালালদের হাতে কত মানুষ মারা গেছে তা একমাত্র আল্লাহই জানেন।  আপনার বিমানগুলি আফগান আকাশে থাকে, দূর থেকে সন্দেহজনক কাউকে খুঁজছে।

 (ছ) আপনি নিজেকে মানবাধিকারের অগ্রগামী বলে দাবি করেছেন, এবং আপনার পররাষ্ট্র মন্ত্রণালয় কোনো মানবাধিকার লঙ্ঘন করে এমন দেশগুলোর পরিসংখ্যান সম্বলিত বার্ষিক প্রতিবেদন জারি করে।  যাইহোক, যখন মুজাহিদিনরা আপনাকে আঘাত করেছিল তখন এই সমস্ত জিনিসগুলি অদৃশ্য হয়ে গিয়েছিল এবং আপনি তখন একই নথিভুক্ত সরকারগুলির পদ্ধতিগুলি প্রয়োগ করেছিলেন যেগুলিকে আপনি অভিশাপ দিতেন।  আমেরিকায়, আপনি হাজার হাজার মুসলিম ও আরবকে ধরে নিয়েছিলেন, কোন কারণ ছাড়াই তাদের হেফাজতে নেন, আদালতে বিচার করেননি, এমনকি তাদের নাম প্রকাশ করেননি।  আপনি নতুন, কঠোর আইন জারি করেছেন।

 গুয়াতানামোতে যা ঘটে তা আমেরিকা এবং তার মূল্যবোধের জন্য একটি ঐতিহাসিক বিব্রতকর এবং এটি আপনার মুখে চিৎকার করে - আপনি ভণ্ড, "কোন চুক্তি বা চুক্তিতে আপনার স্বাক্ষরের মূল্য কী?"

(জ) তৃতীয়ত আমরা আপনাকে যা বলি তা হ'ল নিজের সাথে একটি সৎ অবস্থান নেওয়া - এবং আমি সন্দেহ করি যে আপনি তা করবেন - এটি আবিষ্কার করা যে আপনি নীতি বা আচারবিহীন একটি জাতি এবং আপনার কাছে মূল্যবোধ এবং নীতিগুলি এমন কিছু যা আপনি  শুধুমাত্র অন্যদের কাছ থেকে দাবি, আপনি নিজেকে যা মেনে চলতে হবে না.

 (ঝ) আমরা আপনাকে ইসরায়েলকে সমর্থন করা বন্ধ করার এবং কাশ্মীরে ভারতীয়দের, চেচেনদের বিরুদ্ধে রাশিয়ানদের এবং দক্ষিণ ফিলিপাইনের মুসলমানদের বিরুদ্ধে ম্যানিলা সরকারকে সমর্থন করা বন্ধ করারও পরামর্শ দিচ্ছি।

 (ঞ) আমরা আপনাকে আপনার লাগেজ গুছিয়ে আমাদের জমি থেকে বেরিয়ে যাওয়ার পরামর্শ দিই।  আমরা আপনার মঙ্গল, নির্দেশনা এবং ধার্মিকতা কামনা করি, তাই আপনাকে কফিনে মালামাল হিসাবে ফেরত পাঠাতে আমাদের বাধ্য করবেন না।

 (ট) ষষ্ঠত, আমরা আপনাকে আমাদের দেশের দুর্নীতিগ্রস্ত নেতাদের প্রতি সমর্থন বন্ধ করার আহ্বান জানাচ্ছি।  আমাদের রাজনীতি ও শিক্ষা পদ্ধতিতে হস্তক্ষেপ করবেন না।  আমাদের একা ছেড়ে দিন, অন্যথায় নিউইয়র্ক এবং ওয়াশিংটনে আমাদের প্রত্যাশা করুন।

 (ঠ) আমরা আপনাকে দ্বৈত, চুরি এবং দখলদারিত্বের নীতির পরিবর্তে আমাদের সাথে মোকাবিলা করতে এবং আমাদের সাথে পারস্পরিক স্বার্থ এবং সুবিধার ভিত্তিতে যোগাযোগ করার জন্য এবং ইহুদিদের সমর্থন করার নীতিটি চালিয়ে না যাওয়ার জন্য আপনাকে আহ্বান জানাচ্ছি কারণ এর ফলস্বরূপ  আপনার জন্য আরও বিপর্যয়ে।

 আপনি যদি এই সমস্ত শর্তে সাড়া দিতে ব্যর্থ হন তবে ইসলামী জাতির সাথে লড়াইয়ের জন্য প্রস্তুত হন।  একত্ববাদের জাতি, যে আল্লাহর উপর পূর্ণ আস্থা রাখে এবং তাঁকে ছাড়া অন্য কাউকে ভয় করে না।  যে জাতিকে তার কুরআনে এই শব্দ দিয়ে সম্বোধন করা হয়েছে: "তোমরা কি তাদেরকে ভয় কর? যদি তোমরা বিশ্বাসী হও, তবে আল্লাহকে ভয় করার অধিকতর অধিকার আছে। তাদের বিরুদ্ধে যুদ্ধ কর যাতে আল্লাহ তাদেরকে তোমাদের হাতে শাস্তি দেন এবং তাদেরকে অপদস্থ করেন এবং তোমাদেরকে দেন।  তাদের উপর জয়লাভ করুন এবং মুমিনদের বক্ষকে নিরাময় করুন। এবং তাদের (বিশ্বাসীদের) অন্তরের ক্রোধ দূর করুন। আল্লাহ যার ইচ্ছা তওবা কবুল করেন। আল্লাহ সর্বজ্ঞ, প্রজ্ঞাময়।"  [কুরআন ৯:১৩-১]

 সম্মান ও সম্মানের জাতি:

 "কিন্তু সম্মান, ক্ষমতা ও গৌরব আল্লাহর এবং তাঁর রাসূল (মুহাম্মাদ (সাঃ)) এবং মুমিনদের জন্য।"  [কুরআন ৬৩:৮]

 "সুতরাং (তোমাদের শত্রুর বিরুদ্ধে) দুর্বল হয়ো না, দুঃখিত হয়ো না, এবং তোমরাই হবে শ্রেষ্ঠ (বিজয়ের ক্ষেত্রে) যদি তোমরা প্রকৃতই বিশ্বাসী হও" [কুরআন ৩:১৩৯]

 শহীদের জাতি;  যে জাতি আপনার জীবনের চেয়ে মৃত্যু কামনা করে

 "যারা আল্লাহর পথে নিহত হয় তাদের মৃত মনে করো না। বরং তারা তাদের পালনকর্তার কাছে জীবিত এবং তাদের রিযিক দেওয়া হচ্ছে। আল্লাহ তাদের অনুগ্রহ থেকে যা দিয়েছেন তাতে তারা আনন্দ করে এবং তাদের জন্য আনন্দিত হয়।  যারা এখনও তাদের সাথে যোগদান করেনি, কিন্তু পিছনে পড়ে আছে (এখনও শহীদ হয়নি) যে তাদের উপর কোন ভয় আসবে না এবং তারা দুঃখিত হবে না।  বিশ্বাসীরা।"  [কুরআন ৩:১৬৯-১৭১]

 বিজয় ও সাফল্যের জাতি যা আল্লাহ প্রতিশ্রুতি দিয়েছেন:

 "তিনিই তাঁর রসূল (মুহাম্মদ (সাঃ) কে হেদায়েত ও সত্য দ্বীন (ইসলাম)) সহ প্রেরণ করেছেন, যাতে মুশরিকরা অপছন্দ করলেও একে অন্য সকল ধর্মের উপর বিজয়ী করে।"  [কুরআন ৬১:৯]

 "আল্লাহ ফয়সালা করেছেন যে 'নিশ্চয়ই আমি এবং আমার রাসূলগণ বিজয়ী হব।'  নিশ্চয়ই আল্লাহ সর্বশক্তিমান, সর্বশক্তিমান।"  [কুরআন ৫৮:২১]

 যে ইসলামি জাতি আপনার মত পূর্ববর্তী দুষ্ট সাম্রাজ্যগুলোকে বরখাস্ত ও ধ্বংস করতে সক্ষম হয়েছিল;  যে জাতি আপনার আক্রমণ প্রত্যাখ্যান করে, আপনার মন্দ দূর করতে চায় এবং আপনার সাথে লড়াই করতে প্রস্তুত।  আপনি ভাল করেই জানেন যে, ইসলামী জাতি তার প্রাণের মূল দিক থেকেই আপনার অহংকার ও অহংকারকে ঘৃণা করে।

 আমেরিকানরা যদি আমাদের পরামর্শ এবং আমরা তাদের যে কল্যাণ, দিকনির্দেশনা এবং ন্যায়পরায়ণতার প্রতি আহ্বান জানায় তা শুনতে অস্বীকার করে, তবে জেনে রাখুন যে বুশের শুরু হওয়া এই ক্রুসেডটি আপনি হারাবেন, ঠিক আগের অন্যান্য ক্রুসেডগুলির মতো যেখানে আপনি তাদের হাতে অপমানিত হয়েছিলেন।  মুজাহিদিন, নিদারুণ নীরবতা ও অপমানে আপনার বাড়িতে পালিয়ে যাচ্ছেন।  আমেরিকানরা যদি সাড়া না দেয়, তাহলে তাদের পরিণতি হবে সোভিয়েতদের মতো যারা তাদের সামরিক পরাজয়, রাজনৈতিক ভাঙ্গন, আদর্শিক পতন এবং অর্থনৈতিক দেউলিয়াত্ব মোকাবেলা করার জন্য আফগানিস্তান থেকে পালিয়ে গিয়েছিল।

 এটি আমেরিকানদের প্রতি আমাদের বার্তা, তাদের উত্তর হিসাবে।  তারা কি এখন জানে যে আমরা কেন তাদের সাথে যুদ্ধ করছি এবং কোন জাহেলিয়াতের বিরুদ্ধে আল্লাহর হুকুমে আমরা বিজয়ী হব?

