==================================================
		2022-2023
==================================================
Acceped Team List for ICPC Preli from RU_CSE:
(If there is any mistake, inbox me)
RU_CurlyBraces(359-3)
	Md. Saidul Islam (20-21)
	Ishmam Zahin (20-21)
	Abdul Aziz (20-21)
RU_Canopus(496-2)
	Fouzia Zilani (19-20)
	Rejuanul Huq (19-20)
	Nourin Nusrat (19-20)
RU_Goal_Diggers(208-3)
	Ariful Islam (19-20)
	Sabbir Hasan Roman (18-19)
	Md. Abu Rayhan Siddike (19-20)
RU_NeverGiveUp(177-3)
	Shakil Ahmed (19-20)
	Md. Bakhtiar Hasin (19-20)
	Rayhanul Islam Mukul (19-20)
RU_AuraSphere(71-4)
	Omor Faruk Niloy (19-20)
	Nazmus Shakib (18-19)
	Md Sourav (19-20)
RU_UNSOLVED(354-3)
	Md. Shoaib Abdullah Khan (19-20) 
	Md Hasnain Ali (19-20)
	Sakurah Ismail (19-20)
RU_TeamElite(395-2)
	Mahfuzar Rahman (20-21)
	Abdul Muyeed (20-21)
	Sadnur Islam (20-21)
RU_Infra_Rediation (831-1)
	Most. Rima Khatun (20-21)
	Mehedy Abu Hasan Alvi (21-22)
	Saim Ahmed Emon (21-22)
RU_BitwiseXOR(214-3)
	Uttam Sarkar (19-20)
	Mrinal Kanti Howlader (19-20) 
	Fahim Islam (19-20)
RU_ErrorMakers (1332)
	Shah Shawon (20-21)
	Istiaqur Rahman Fuad (20-21)
	MAHMUDUL HASAN BHUIYAN (20-21)
RU_Orbit (13-7)
	Mst. Shimla Sinthia (19-20)
	Asifur Rahman (19-20)
	FARHAN YOUSUF (19-20)
RU_CSK (48-5)
	Chaity Paul (18-19)
	Sanjoy Kumar (19-20)
	Kumol Paul (18-19)
==================================================
	
	
	
	
	
	
