"Tesla": {
    "prefix": "mar",
    "body": [
      "/*بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ*/",
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "using namespace __gnu_pbds;",
      "",
      "#define ld long double",
      "#define pb push_back",
      "#define ft front()",
      "#define bk back()",
      "#define pi 2*acos(0.0)",
      "#define gap ' '",
      "#define en '\\n'",
      "#define endl en",
      "#define sz(x) (int)(x.size())",
      "#define mem(a, b) memset(a, b, sizeof(a))",
      "#ifdef TESLA",
      "#include \"main.hpp\"",
      "#else",
      "#define dbg(...)",
      "#endif",
      "mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());",
      "#define rng(x,y) uniform_int_distribution<int>(x,y)(rng)",
      "#define F0R(i,a,b) for (int i = (a); i < (b); ++i)",
      "#define FOR(i,a) F0R(i,0,a)",
      "const int MOD = 1e9+7; // 998244353;",
      "const int MAX = 2e5+5;",
      "const int N = 1005;",
      "const int INF = 1e18;",
      "int dx[] = {0, 0, +1, -1, -1, +1, -1, +1};",
      "int dy[] = {+1, -1, 0, 0, +1, +1, -1, -1};",
      ""
    ],
    "description": "Tesla"
}
