ফেব্রুয়ারি ওয়াইফাই বিল ২০২৫ঃ
==================
4) ঈমনঃ ১১৫

ফেব্রুয়ারি কারেন্ট বিল ২০২৫ঃ
================
১) শাকিলঃ ১০০ (paid)
২) সোহাগঃ ১০০ (paid)
৩) প্রণবঃ ১০০ (paid)
৪) পার্থঃ ১০০ (paid)
৫) রায়হানঃ ২০০ (paid)
৬) মুজাহিদঃ ১০০
৭) ইমনঃ ৫০

মার্চ ওয়াইফাই বিল ২০২৫ঃ
===========
১) রায়হানঃ ১৩৩ (paid)
২) প্রনবঃ ১৩৩ 
৩) পার্থঃ ১৩৩ 
৪) মুজাহিদঃ ১৩৩ 
৫) সোহাগঃ ১৩৩ (paid)
৬) শাকিলঃ ১৩৩ (paid)

মার্চ ওয়াইফাই বিল ২০২৫ঃ (Shakil = paid 400)
===========
১) রায়হানঃ ৫০ (paid)
২) প্রনবঃ ৪০ 
৩) পার্থঃ ৪০ 
৪) মুজাহিদঃ ৪০ 
৫) সোহাগঃ ৪০
৬) শাকিলঃ ৪০ (paid)


